<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Lorem ipsum dolor</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat rerum,
      nam necessitatibus unde dolor praesentium obcaecati voluptatem quos
      inventore at eligendi sunt amet consectetur illo quis quidem saepe
      distinctio! Deleniti.
    </p>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      h1 {
        font-size: 50px;
        font-family: "Roboto";
        font-weight: 300;
        text-align: center;
      }

      p {
        font-family: "Roboto";
        font-weight: 200;
        text-align: center;
        color: rgb(255, 255, 255);
        border: 10px solid rgb(165, 31, 31);
        background-color: rgb(0, 0, 0);

        border-top-left-radius: 30px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 100px;

        border-radius: 30px 50px 10px 100px;
      }
    </style>
  </body>
</html>
